\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminary imports}{1}{subsection.1.1}\protected@file@percent }
\newlabel{preliminary-imports}{{1.1}{1}{Preliminary imports}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Sigmoid Function}{1}{subsection.1.2}\protected@file@percent }
\newlabel{the-sigmoid-function}{{1.2}{1}{The Sigmoid Function}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective function}{2}{subsection.1.3}\protected@file@percent }
\newlabel{objective-function}{{1.3}{2}{Objective function}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generate Child Nodes}{3}{subsection.1.4}\protected@file@percent }
\newlabel{generate-child-nodes}{{1.4}{3}{Generate Child Nodes}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hill Climbing}{4}{section.2}\protected@file@percent }
\newlabel{hill-climbing}{{2}{4}{Hill Climbing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Describe the problem you are solving.}{4}{subsection.2.1}\protected@file@percent }
\newlabel{describe-the-problem-you-are-solving.}{{2.1}{4}{Describe the problem you are solving}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of the algorithm}{4}{subsection.2.2}\protected@file@percent }
\newlabel{implementation-of-the-algorithm}{{2.2}{4}{Implementation of the algorithm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hill Climbing with the ``OR'' Logic Gate}{5}{subsection.2.3}\protected@file@percent }
\newlabel{hill-climbing-with-the-or-logic-gate}{{2.3}{5}{Hill Climbing with the ``OR'' Logic Gate}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hill Climbing with the ``NOR'' Logic Gate}{7}{subsection.2.4}\protected@file@percent }
\newlabel{hill-climbing-with-the-nor-logic-gate}{{2.4}{7}{Hill Climbing with the ``NOR'' Logic Gate}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hill Climbing with the ``OR'' Logic Gate}{9}{subsection.2.5}\protected@file@percent }
\newlabel{hill-climbing-with-the-or-logic-gate}{{2.5}{9}{Hill Climbing with the ``OR'' Logic Gate}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated Annealing on ``OR'' Boolean Gate}{10}{section.3}\protected@file@percent }
\newlabel{simulated-annealing-on-or-boolean-gate}{{3}{10}{Simulated Annealing on ``OR'' Boolean Gate}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1: Temperature is \(\frac  {1}{1+0.01 t}\)}{11}{subsection.3.1}\protected@file@percent }
\newlabel{case-1-temperature-is-frac110.01-t}{{3.1}{11}{\texorpdfstring {Case 1: Temperature is \(\frac {1}{1+0.01 t}\)}{Case 1: Temperature is \textbackslash frac\{1\}\{1+0.01 t\}}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2: Temperature is \(\frac  {1}{1+0.1 t}\)}{12}{subsection.3.2}\protected@file@percent }
\newlabel{case-2-temperature-is-frac110.1-t}{{3.2}{12}{\texorpdfstring {Case 2: Temperature is \(\frac {1}{1+0.1 t}\)}{Case 2: Temperature is \textbackslash frac\{1\}\{1+0.1 t\}}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case 3: Temperature is \(\frac  {1}{1+t}\)}{13}{subsection.3.3}\protected@file@percent }
\newlabel{case-3-temperature-is-frac11t}{{3.3}{13}{\texorpdfstring {Case 3: Temperature is \(\frac {1}{1+t}\)}{Case 3: Temperature is \textbackslash frac\{1\}\{1+t\}}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Algorithm: Random Exploration Without Annealing}{14}{subsection.3.4}\protected@file@percent }
\newlabel{test-algorithm-random-exploration-without-annealing}{{3.4}{14}{Test Algorithm: Random Exploration Without Annealing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Findings}{15}{section.4}\protected@file@percent }
\newlabel{conclusions-and-findings}{{4}{15}{Conclusions and Findings}{section.4}{}}
\gdef \@abspage@last{16}
